## GENERAL SETTINGS
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY="8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*"
DEBUG=True
PG_CONTAINER_NAME='postgres_res_agg_db'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='fakepassword'
POSTGRES_DB=''
PGDATA='/data/postgres-data'
POSTGRES_HOSTNAME="127.0.0.1"
POSTGRES_PORT="5432"

## Docker database
#DATABASE_URL=postgres://my_db_user:my_db_password@postgres:5432/my_db_name