# Application configuration variables
APP_NAME='open_event_backend'
APP_HOST='0.0.0.0'
APP_PORT='8000'
SECRET_KEY='8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*'
APP_ENV='dev' # Could be dev, prod or test
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
CSRF_TRUSTED_ORIGINS='https://*.backend.dev'
CORS_ALLOWED_ORIGINS=http://app.backend.dev,http://localhost:3000

# Postgres configuration variables
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='127.0.0.1'

# Traefik configuration variables
LETSENCRYPT_EMAIL='your_email'
APP_DOMAIN='app.backend.dev'

## Docker database
#DATABASE_URL=postgres://my_db_user:my_db_password@postgres:5432/my_db_name